MONGO_URI=mongodb+srv://eugenecoderx:813idodXsEbgWO5M@chat-app.s6yitmi.mongodb.net/streamify?retryWrites=true&w=majority&appName=chat-app

STREAM_API_KEY=vsn3kdvvrsme
STREAM_API_SECRET=s87gcrky2kt65vuh76nx7tf9mnxj7adgwqdnzggemhnqkd4wrqvtr9eszeyejfkj

JWT_SECRET_KEY=yowjsecret

NODE_ENV="development"